{
  "name": "encompassconnect",
  "version": "0.2.14",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "test": "jest",
    "posttest": "eslint",
    "build": "rimraf ./dist && tsc -d --outDir dist && rollup -c",
    "prepack": "npm run build",
    "docs": "typedoc --exclude \"**/*+(utils|index|.spec).ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heythisispaul/EncompassConnect"
  },
  "author": "Paul Richard",
  "license": "MIT",
  "keywords": [
    "Ellie Mae",
    "Encompass",
    "Mortgage",
    "promise"
  ],
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/src/*.{ts,tsx}",
      "!**/src/index.ts",
      "!**/dist/src/*",
      "!**/docs/*"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "dependencies": {
    "@types/node-fetch": "^2.5.7",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^5.0.2",
    "@tsconfig/node12": "^1.0.7",
    "@types/jest": "^26.0.13",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.4.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.26.10",
    "ts-jest": "^26.3.0",
    "tslib": "^2.0.1",
    "typedoc": "^0.19.2",
    "typescript": "^4.0.2"
  }
}
